# amecolle

./: .classpath  .gitignore  .project  pom.xml  サーバメモ
amecolle/src/main/java/jp/co/amedev/amecolle/: Application.java
amecolle/src/main/java/jp/co/amedev/amecolle/config/: WebAppInitializer.java  WebMvcConfig.java
amecolle/src/main/java/jp/co/amedev/amecolle/repository/: UserRepository.java
amecolle/src/main/java/jp/co/amedev/amecolle/web/controller/: AccountEditController.java  SignUpController.java
amecolle/src/main/java/jp/co/amedev/amecolle/web/form/: BattleResultForm.java  DeckHomeForm.java
amecolle/src/main/webapp/WEB-INF/header/: header.jsp
amecolle/src/main/webapp/WEB-INF/view/: adminHome.jsp  battleHome.jsp  deckHome.jsp  gachaResult.jsp  login.jsp
ameminMJ/: .project  pom.xml
ameminMJ/src/main/java/jp/co/amedev/amecolle/config/: ApplicationConfig.java  JpaConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
ameminMJ/src/main/java/jp/co/amedev/amecolle/repository/entity/: UserEntity.java
ameminMJ/src/main/java/jp/co/amedev/amecolle/service/: PlayMahJanggService.java
ameminMJ/src/main/java/jp/co/amedev/amecolle/web/controller/: AccountDetailController.java  AccountEditController.java  AdminHomeController.java  BattleHomeController.java  BattleResultController.java  DeckEditController.java  DeckHomeController.java  GachaHomeController.java  GachaResultController.java  HomeController.java  LoginController.java  PlayMahJangController.java  SignUpController.java  WelcomeController.java
ameminMJ/src/main/java/jp/co/amedev/amecolle/web/form/: AccountEditForm.java  AdminDetailForm.java  AdminHomeForm.java  DeckEditForm.java  GachaResultForm.java  HomeForm.java  SignUpForm.java
ameminMJ/src/main/java/jp/co/ameminMJ/web/controller/: AccountEditController.java  AdminHomeController.java  BattleHomeController.java  BattleResultController.java  DeckEditController.java  DeckHomeController.java  GachaHomeController.java  GachaResultController.java  HomeController.java  IndexController.java  LoginController.java  SignUpController.java
ameminMJ/src/main/java/jp/co/ameminMJ/web/form/: AccountEditForm.java  AdminDetailForm.java  AdminHomeForm.java  BattleHomeForm.java  BattleResultForm.java  DeckEditForm.java  DeckResultForm.java  GachaHomeForm.java  GachaResultForm.java
ameminMJ/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
ameminMJ/src/main/webapp/WEB-INF/view/: accountDetail.jsp  accountEdit.jsp  adminDetail.jsp  adminHome.jsp  battleHome.jsp  battleResult.jsp  battlehome.jsp  deckEdit.jsp  deckHome.jsp  gachaHome.jsp  gachaResult.jsp  home.jsp  index.jsp  login.jsp  signUp.jsp
src/main/java/jp/co/amedev/amecolle/config/: JpaConfig.java  SecurityConfig.java
src/main/java/jp/co/amedev/amecolle/config/security/: CustomSuccessHandler.java  UserDetailServiceImpl.java
src/main/java/jp/co/amedev/amecolle/constant/: AmecolleConst.java
src/main/java/jp/co/amedev/amecolle/repository/: CardRepository.java  DeckRepository.java  MCardRepository.java  UserRepository.java
src/main/java/jp/co/amedev/amecolle/repository/entity/: BattleEntity.java  CardEntity.java  DeckEntity.java  MCardEntity.java  UserEntity.java
src/main/java/jp/co/amedev/amecolle/service/: CardService.java  DeckService.java  MCardService.java
src/main/java/jp/co/amedev/amecolle/service/impl/: CardServiceImpl.java  DeckServiceImpl.java  MCardServiceImpl.java  UserDetailServiceImpl.java
src/main/java/jp/co/amedev/amecolle/web/controller/: AccountDetailController.java  AccountEditController.java  AdminHomeController.java  BattleHomeController.java  BattleResultController.java  DeckEditController.java  DeckHomeController.java  GachaHomeController.java  GachaResultController.java  HomeController.java  SignUpController.java  WelcomeController.java
src/main/java/jp/co/amedev/amecolle/web/form/: AccountDetailForm.java  AccountEditForm.java  AdminDetailForm.java  AdminHomeForm.java  BattleHomeForm.java  BattleResultForm.java  DeckEditForm.java  DeckHomeForm.java  DeckResultForm.java  GachaHomeForm.java  GachaResultForm.java  HomeForm.java  LoginForm.java  SignUpForm.java  TutorialGachaResultForm.java
src/main/java/jp/co/amedev/amecolle/web/form/base/: BaseForm.java
src/main/resources/: logback.xml  messageResources.properties  persistence.properties
src/main/webapp/WEB-INF/: starter.html  web.xml
src/main/webapp/WEB-INF/header/: header.jsp
src/main/webapp/WEB-INF/include/: css.jsp  footer.jsp  header.jsp  include.jsp  script.jsp  sidebar.jsp
src/main/webapp/WEB-INF/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/webapp/WEB-INF/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/webapp/WEB-INF/pages/examples/: 404.html  500.html  blank.html  invoice-print.html  invoice.html  lockscreen.html  login.html  pace.html  profile.html  register.html
src/main/webapp/WEB-INF/pages/forms/: advanced.html  editors.html  general.html
src/main/webapp/WEB-INF/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
src/main/webapp/WEB-INF/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/webapp/WEB-INF/pages/tables/: data.html  simple.html
src/main/webapp/WEB-INF/resources/css/: login.css  main.css
src/main/webapp/WEB-INF/view/: accountDetail.jsp  adminHome.jsp  battleHome.jsp  deckEdit.jsp  deckHome.jsp  gachaHome.jsp  gachaResult.jsp  home.jsp  login.jsp  signUp.jsp  tutorialGachaHome.jsp  tutorialGachaResult.jsp
