サーバメモ
javac -classpath /opt/tomcat/apache-tomcat-8.0.38/lib/servlet-api.jar 


★ログインメモ

参考：
<http://dev.classmethod.jp/cloud/aws/aws-beginner-ec2-ssh/>


IPアドレス：
52.68.193.177

ログイン用ユーザ：
ec2-user

鍵ファイル：
任意のパス¥hiwatashi.pem

rootパスワード：
justy123


★apacheメモ(暫定版)

httpアクセス：
<http://52.68.193.177/>

confパス：
/etc/httpd/conf/httpd.conf
/etc/httpd/conf/extra/httpd-proxy.conf

ドキュメントルート：
/var/www/html/

起動停止コマンド：
service httpd start
service httpd stop


★tomcatメモ(暫定版)

httpアクセス(例)：
<http://52.68.193.177/examples/>

confパス：
/opt/tomcat/apache-tomcat-8.0.38/conf/server.xml

起動停止コマンド：
service tomcat start
service tomcat stop

コンテキストパス：
/webapps



★外部ディスクメモ
DB用パーティション：
/data

アプリ置き場：
/webapps


★mysqlメモ

ログインコマンド
mysql -u root -p

rootパスワード
justy123

起動停止コマンド：
service mysqld start
service mysqld stop



---------------樋渡手順メモ--------------------------

★外部ディスク取り付け手順(4.9G余らせてるので拡張可)

fdisk /dev/sdb
fdisk /dev/sdc

n
p
1

t
8e
p

ll /dev/sd*

pvcreate /dev/sdb1
pvcreate /dev/sdc1
pvdisplay

vgcreate  VolGroup01 /dev/sdb1 /dev/sdc1

lvcreate -L 5G -n APVol00 VolGroup01
lvcreate -L 5G -n DBVol00 VolGroup01


ll /dev/VolGroup01/LogVol00

mkfs -t ext4 /dev/VolGroup01/APVol00
mkfs -t ext4 /dev/VolGroup01/DBVol00


mount -o rw -t ext4 /dev/VolGroup01/APVol00 /webapps
mount -o rw -t ext4 /dev/VolGroup01/DBVol00 /data

vi /etc/fstab


-------------------------------------------------------

ゆとりコマンド
reload.sh